{
  "name": "pact_producer",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.16.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  },
  "scripts": {
    "test": "mocha --exit --timeout 30000 provider.pact.spec.js"
  }
}
